#这里面保存的是连接数据库的相关信息，是在使用mybatis-generator这个功能的时候用到的；
# 其实在jdbc.properties是系统运行时用到的。这两个信息差不多，图方便的话，也可以将两个合并成一个文件，分开写的话，好实现可插拔。
driverLocalhost = E:/Maven_Repo/mysql/mysql-connector-java/5.1.45/mysql-connector-java-5.1.45.jar
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/smb?useUnicode=true&characterEncoding=utf-8
username = root
password = 123456

#entity 包名和 java目录
modelPackage = com.smb.entity
modelProject = src/main/java

#mybatis 和 java目录
sqlPackage = com.smb.mybatis
sqlProject = src/main/java

#mapper包名和 java目录
mapperPackage = com.smb.mapper
mapperProject = src/main/java

#测试时使用，生成message表
table=message