#后台路径
smeUrl = http://localhost:8089/smb

#easyui根目录
#easyuiUrl = http://localhost:8089/SpringMVC_Mybatis_Easyui/js/jquery-easyui-1.7.0

#图片地址
imgUrl = http://localhost:8089/SpringMVC_Mybatis_Bootstrap/image

